<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PizzeRia</title>
</head>
<body>
    <h1>La Florentina</h1>

    <h2>Pizzéria</h2>

    <ul>
        <li><a href="/pages/pizza.html">Accueil</a></li>
        <li><a href="/pages/listPizza.html">Nos pizzas</a></li>
        <li><a href="/pages/contact.html">Contact</a></li>
    </ul>

    <h3>À propos</h3>
    <p>La Florentina a ouvert ses portes en 2000</p>
    <p>Nous somme une équipe de passionnés !</p>
    <p>L'amour des pizzas nous amène à inventer en permence.</p>
    <p>Revenez souvent pour découvrir nos dernières oeuvres :-)</p>

    <p><strong>Je suis un grand voyageur</strong></p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat possimus saepe error aliquid commodi voluptates assumenda distinctio impedit? Temporibus totam, eius, modi illo libero qui non laudantium consectetur enim, corrupti inventore dignissimos optio error aspernatur eum sunt ut necessitatibus labore soluta magnam debitis maiores? Ullam cupiditate officia suscipit eum, ut illum dolore sunt explicabo sint saepe quasi, eveniet quos quas vero laborum velit doloremque voluptatum id. Qui voluptatibus ratione, sint omnis hic et voluptates optio eaque, odio, quis adipisci quam. Aliquam repellendus magnam illum assumenda eum at odit quidem, reiciendis illo dolorum commodi saepe quisquam dolor ea perferendis fugiat ducimus!</p>

    <footer>
        <p>Copyright La Florentina - Tous droits réservés</p>
        <a href="/pages/contact.html">Nous contacter</a>
    </footer>
</body>
</html>